<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module10</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="site-nav">
                <a href="#" class="logo">Mogo</a>
                <ul class="site-nav-list">
                    <li class="site-nav-list__item"><a href="#" class="site-nav-list__item-link">About</a></li>
                    <li class="site-nav-list__item"><a href="#" class="site-nav-list__item-link">Service</a></li>
                    <li class="site-nav-list__item"><a href="#" class="site-nav-list__item-link">Work</a></li>
                    <li class="site-nav-list__item"><a href="#" class="site-nav-list__item-link">Blog</a></li>
                    <li class="site-nav-list__item"><a href="#" class="site-nav-list__item-link">Contact</a></li>
                </ul>
            </nav>
            <h2 class="h2-header">Creative Template</h2>
            <h1 class="h1">Welcome <span class="h1-br">to MoGo</span></h1>
            <button class="header-button" type="submit">learn more</button>
        </div>
    </header>
    <section class="amazing-services">
        <div class="container">
            <h2 class="amazing-services-h2">
                <span class="amazing-services-h2__description1">We work with</span>
                <span class="amazing-services-h2__description2">Amazing Services</span>
            </h2>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <ul class="services-list">
                <li class="services-list__item services-list__item_alarm">
                    <h3 class="services-list-item__name">Photography</h3>
                    <p class="services-list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services-list__item services-list__item_graph">
                    <h3 class="services-list-item__name">Web Design</h3>
                    <p class="services-list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services-list__item services-list__item_pc">
                    <h3 class="services-list-item__name">Creativity</h3>
                    <p class="services-list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services-list__item services-list__item_book">
                    <h3 class="services-list-item__name">Seo</h3>
                    <p class="services-list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services-list__item services-list__item_home">
                    <h3 class="services-list-item__name">CSS/HTML</h3>
                    <p class="services-list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services-list__item services-list__item_img">
                    <h3 class="services-list-item__name">Digital</h3>
                    <p class="services-list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <h2 class="team-section-h2">
                <span class="amazing-services-h2__description1">Who we are</span>
                <span class="amazing-services-h2__description2">Meet our team</span>
            </h2>
            <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <ul class="team-list">
              <li class="team-list-item">
                  <div class="overlay-container">
                      <img srcset="./img/team/1-1.jpg 380w, ./img/team/1@2x.jpg 760w" src="./img/team/1-1.jpg" alt="men" height="470" sizes="380">
                      <div class="overlay">
                        <ul class="social-list">
                            <li class="social-list__link">
                                <a href="#" class="social-list-link__a">
                                    <svg class="social-list-link-a__icon">
                                        <use href="./img/socialsicons/sprite.svg#icon-facebook"></use>
                                    </svg> 
                                </a>
                              </li>
                            <li class="social-list__link">
                                <a href="#" class="social-list-link__a">
                                    <svg class="social-list-link-a__icon">
                                        <use href="./img/socialsicons/sprite.svg#icon-twitter"></use>
                                    </svg> 
                                </a>
                            </li>
                            <li class="social-list__link">
                                <a href="#" class="social-list-link__a">
                                    <svg class="social-list-link-a__icon">
                                        <use href="./img/socialsicons/sprite.svg#icon-pinterest"></use>
                                    </svg> 
                                </a>
                            </li>
                            <li class="social-list__link">
                                <a href="#" class="social-list-link__a">
                                    <svg class="social-list-link-a__icon">
                                        <use href="./img/socialsicons/sprite.svg#icon-instagram"></use>
                                    </svg> 
                                </a>
                            </li>
                      </ul>
                          </div>
                      </div>
                      <p class="team-name">Matthew Dix</p>
                      <p class="team-job">Graphic Design</p>
                  </li>
                  <li class="team-list-item">
                    <div class="overlay-container">
                        <img srcset="./img/team/2.jpg 380w, ./img/team/2@2x.jpg 760w" src="./img/team/2.jpg" alt="men" height="470" sizes="380">
                        <div class="overlay">
                            <ul class="social-list">
                                <li class="social-list__link">
                                    <a href="#" class="social-list-link__a">
                                        <svg class="social-list-link-a__icon">
                                            <use href="./img/socialsicons/sprite.svg#icon-facebook"></use>
                                        </svg> 
                                    </a>
                                  </li>
                                <li class="social-list__link">
                                    <a href="#" class="social-list-link__a">
                                        <svg class="social-list-link-a__icon">
                                            <use href="./img/socialsicons/sprite.svg#icon-twitter"></use>
                                        </svg> 
                                    </a>
                                </li>
                                <li class="social-list__link">
                                    <a href="#" class="social-list-link__a">
                                        <svg class="social-list-link-a__icon">
                                            <use href="./img/socialsicons/sprite.svg#icon-pinterest"></use>
                                        </svg> 
                                    </a>
                                </li>
                                <li class="social-list__link">
                                    <a href="#" class="social-list-link__a">
                                        <svg class="social-list-link-a__icon">
                                            <use href="./img/socialsicons/sprite.svg#icon-instagram"></use>
                                        </svg> 
                                    </a>
                                </li>
                          </ul>
                        </div>
                    </div>
                    <p class="team-name">Christopher Campbell</p>
                    <p class="team-job">Branding/UX design</p>
                </li>
                <li class="team-list-item">
                    <div class="overlay-container">
                        <img srcset="./img/team/3.jpg 380w, ./img/team/3@2x.jpg 760w" src="./img/team/3.jpg" alt="men" height="470" sizes="380">
                        <div class="overlay">
                            <ul class="social-list">
                                <li class="social-list__link">
                                    <a href="#" class="social-list-link__a">
                                        <svg class="social-list-link-a__icon">
                                            <use href="./img/socialsicons/sprite.svg#icon-facebook"></use>
                                        </svg> 
                                    </a>
                                  </li>
                                <li class="social-list__link">
                                    <a href="#" class="social-list-link__a">
                                        <svg class="social-list-link-a__icon">
                                            <use href="./img/socialsicons/sprite.svg#icon-twitter"></use>
                                        </svg> 
                                    </a>
                                </li>
                                <li class="social-list__link">
                                    <a href="#" class="social-list-link__a">
                                        <svg class="social-list-link-a__icon">
                                            <use href="./img/socialsicons/sprite.svg#icon-pinterest"></use>
                                        </svg> 
                                    </a>
                                </li>
                                <li class="social-list__link">
                                    <a href="#" class="social-list-link__a">
                                        <svg class="social-list-link-a__icon">
                                            <use href="./img/socialsicons/sprite.svg#icon-instagram"></use>
                                        </svg> 
                                    </a>
                                </li>
                          </ul>
                        </div>
                    </div>
                    <p class="team-name">Michael Fertig </p>
                    <p class="team-job">Developer</p>
                </li>
              </ul>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
          <div class="wrapper">
            <div class="footer-box">
                <p class="footer-box-description">&copy; 2016 MoGo free PSD template by <a href="#" class="footer-author">Laaqiq</a></p>
            </div>
            <div class="footer-form">
                <form class="subscribe-form" action="#" method="get">
                    <input class="subscribe-form__input-text" type="text" name="name" placeholder="Your Email...">
                    <input class="subscribe-form__input" type="submit" value="SUBSCRIBE">
                  </form>
            </div>
          </div>
        </div>
    </section>
    
</body>
</html>